# ClusterIQ

./: .gitattributes  .gitignore  CHANGELOG.md  HVTools.sln  LICENSE.txt  README.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
HVTools/: App.xaml  App.xaml.cs  HVTools.csproj
HVTools/Converters/: Converters.cs
HVTools/Docs/: APP_DOCUMENTATION.md
HVTools/Helpers/: CliRunner.cs  ThemeManager.cs
HVTools/Models/: Alerting.cs  Models.cs  NotificationModels.cs  PerfModels.cs  SavedEnvironmentProfile.cs  SnapshotModels.cs
HVTools/Services/: ActionLogService.cs  AlertInsightService.cs  AlertSettingsStore.cs  AppUpdateService.cs  AzureLocalService.cs  CapacityForecastService.cs  ComplianceCheckService.cs  ExportService.cs  HealthCheckService.cs  HealthScoreService.cs  HyperVService.cs  NotificationService.cs  NotificationSettingsStore.cs  PerfHistoryService.cs  PlacementRecommendationService.cs  PowerShellRunner.cs  RecommendationService.cs  SavedEnvironmentProfileStore.cs  SnapshotHistoryService.cs  UpdateService.cs  UserPreferencesStore.cs
HVTools/Themes/: DarkTheme.xaml  LightTheme.xaml
HVTools/ViewModels/: MainViewModel.cs
HVTools/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: AZURE_DEVOPS_PIPELINE.md  GITHUB_RELEASE_GUIDE.md  INSTALL.md  USER_GUIDE.md
scripts/: build-package-selfcontained.ps1  publish.ps1
