<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ClusterIQ</AssemblyName>
    <RootNamespace>ClusterIQ</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>ClusterIQ — Hyper-V, Azure Local, and Arc Intelligence Platform</Description>
    <Company>ClusterIQ</Company>
    <Product>ClusterIQ</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <StartupObject>HVTools.App</StartupObject>
      <ApplicationIcon>Assets\ClusterIQ.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell SDK for in-process PS execution -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />

    <!-- Excel + CSV export -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />

    <!-- Azure SDK for Arc / Azure Local REST API -->
    <!-- Azure.Identity handles all auth flows (browser, SP, managed identity) -->
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <!-- Azure.ResourceManager used for ArmClient base; HybridCompute is queried
         via raw REST so no HybridCompute SDK package is required -->
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />

    <!-- System.Text.Json is inbox on .NET 8 — no explicit reference needed -->

    <!-- WPF UI helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- XAML theme dictionaries -->
  <ItemGroup>
    <Resource Include="Themes\LightTheme.xaml" />
    <Resource Include="Themes\DarkTheme.xaml" />
  </ItemGroup>

<ItemGroup>
  <None Include="Docs\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


  <ItemGroup>
    <Content Include="Assets\ClusterIQ.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
